#!/bin/bash
#SBATCH -t 3:00:00
#SBATCH -n 24
#SBATCH -p normal

#Load modules and qiime
module load eb
module load Miniconda2
#Load virtual environment
source activate qiime1

export TMPDIR=~/qiime_tmp

#Align representative sequences
echo "Aligning representative sequences"
parallel_align_seqs_pynast.py \
-i /home/cbmucl06/Combo_analysis/combo_rep_set.fna \
-o /home/cbmucl06/Combo_analysis/Aligned_rep_set_combo_pynast \
-t ~/SILVA_database/97_alignment.fna \
-O 24

#Deactivating environment
source deactivate
