#!/bin/bash
#SBATCH -t 1:00:00
#SBATCH -n 24
#SBATCH -p short

#Load modules and qiime
module load eb
module load Miniconda2
#Load virtual environment
source activate qiime1

export TMPDIR=~/qiime_tmp

#Align representative sequences
echo "Aligning representative sequences"
align_seqs.py \
-i /home/cbmucl06/Close_ref_otus_chimerafree/rep_seqs_chimera_otus.fna \
-o /home/cbmucl06/Close_ref_otus_chimerafree/Aligned_repr_seqs \
-t ~/SILVA_database/97_alignment.fna

#Deactivating environment
source deactivate
