#!/bin/bash
#SBATCH -t 1:00:00
#SBATCH -n 24
#SBATCH -p short

#Load modules and qiime
module load eb
module load Miniconda2

#Load virtual environment
source activate qiime1

export TMPDIR=~/qiime_tmp

#Picking OTUS (closed reference)
echo "Analysing core diversity"
core_diversity_analyses.py \
-i ~/Close_ref_otus_Q25_contax7/otu_table.biom \
-o ~/Close_ref_otus_Q25_contax7/Diversity_analysis \
-m ~/2018_02_smb/map_complete.tsv \
-e 35000 \
-t ~/SILVA_database/97_otus.tre \
-c '#SampleID,BarcodeSequence,LinkerPrimerSequence,SampleType,Year,Month,Day,SampleLongitude,SampleLatitude,SampleSiteDescription,SampleDepth,SampleFootFall,SampleVegetation,SampleWeatherTemp,SampleMoisture,SampleDescription,SamplePh,SamplePotassium,SampleNitrogen,SamplePhosphorus,Description' \
-a \
-O 24

#Deactivating environment
source deactivate
