#!/bin/bash
#SBATCH -t 1:00:00
#SBATCH -n 24
#SBATCH -p short

#Load modules and qiime
module load eb
module load Miniconda2

#Load virtual environment
source activate qiime1

export TMPDIR=~/qiime_tmp

#Analyse core Diversity
echo "Analysing core diversity"
core_diversity_analyses.py \
-i ~/Picked_OTUs/Close_ref_otus_Q25_contax7/otu_table.biom \
-o ~/Picked_OTUs/Close_ref_otus_Q25_contax7/Core_diversity_analysis_e150000 \
-m ~/2018_02_smb/map_complete.tsv \
-e 150000 \
-t ~/SILVA_database/97_otus.tre \
-a \
-O 24
echo "Analysing core diversity... Complete!"

#Deactivating environment
source deactivate
