#!/bin/bash
#SBATCH -t 1:00:00
#SBATCH -n 24
#SBATCH -p short

#Load modules and qiime
module load eb
module load Miniconda2
#Load virtual environment
source activate qiime1

export TMPDIR=~/qiime_tmp

#Multiple Rarefaction
echo "Creating Multiple rarefactions"
parallel_multiple_rarefactions.py \
-i /home/cbmucl06/Merged_analysis/BIOM_tables/chimsingleton_free_merged_OTU_table.biom \
-o /home/cbmucl06/Merged_analysis/Alpha_analysis/Rarefied_tables_e4141 \
-m 11 \
-x 4141 \
-s 413 \
-n 20 \
-O 24

#Deactivating environment
source deactivate
