#!/bin/bash
#SBATCH -t 3:00:00
#SBATCH -n 24
#SBATCH -p normal

#Load modules and qiime
module load eb
module load Miniconda2
#Load virtual environment
source activate qiime1

export TMPDIR=~/qiime_tmp

#Picking OTUS (closed reference)
echo "Picking OTUS with closed reference"
pick_closed_reference_otus.py \
-i ~/Demultiplexed/Split_libraries_Q25/seqs.fna \
-o ~/Close_ref_otus_Q25_contax7/ \
-r ~/SILVA_database/97_otus_16S.fasta \
-t ~/SILVA_database/97/consensus_taxonomy_7_levels.txt
-a \
-O 24

#Deactivating environment
source deactivate
