#!/bin/bash
#SBATCH -t 1:00:00
#SBATCH -n 24
#SBATCH -p short

#Load modules and qiime
module load eb
module load Miniconda2
#Load virtual environment
source activate qiime1

export TMPDIR=~/qiime_tmp

#Pick representative set of sequences
echo "Picking representative set of sequences"
pick_rep_set.py \
-i ~/Picked_OTUs/Close_ref_otus_Q25_contax7/uclust_ref_picked_otus/seqs_otus.txt \
-o ~/Close_ref_otus_Q25_contax7/rep_seqs_uclust_Q25.fna \
-r ~/SILVA_database/silva_132_97_16S.fna \

#Deactivating environment
source deactivate
