#!/bin/bash
#SBATCH -t 1:00:00
#SBATCH -n 24
#SBATCH -p short

#Load modules and qiime
module load eb
module load Miniconda2
#Load virtual environment
source activate qiime1

export TMPDIR=~/qiime_tmp

#Pick representative set of sequences
echo "Picking representative set of sequences"
pick_rep_set.py \
-i ~/Close_ref_otus_Q25_contax7/uclust_ref_picked_otus/seqs_otus.txt \
-o ~/Close_ref_otus_Q25_contax7/Representative_sets \
-l ~/Close_ref_otus_Q25_contax7/Representative_sets \
-m most_abundant \

#Deactivating environment
source deactivate
