#!/bin/bash
#SBATCH -t 01:00:00
#SBATCH -n 24
#SBATCH -p short

#Load modules and qiime
module load eb
module load Miniconda2
#Load virtual environment
source activate qiime1

export TMPDIR=~/qiime_tmp

#Picking OTUS (closed reference)
echo "Picking OTUS with closed reference"
pick_closed_reference_otus.py \
-i /home/cbmucl06/Farm_data/FASTA_files/organic_farm_data.fna \
-o ~/Close_ref_otus_org1/ \
-r ~/SILVA_database/silva_132_97_16S.fna \
-a \
-O 24

#Deactivating environment
source deactivate
