#!/bin/bash
#SBATCH -t 1:00:00
#SBATCH -n 24
#SBATCH -p short

#Load modules and qiime
module load eb
module load Miniconda2
#Load virtual environment
source activate qiime1

export TMPDIR=~/qiime_tmp

#Summarize taxa
echo "Summarizing taxa and creating plots"
summarize_taxa_through_plots.py \
-i /home/cbmucl06/Merged_analysis_org_only/chimsingleton_free_merged_OTU_table.biom \
-o /home/cbmucl06/Merged_analysis_org_only/Taxa_summary \
-m /home/cbmucl06/Raw_data/merged_map_no_conv.tsv \
-c SampleSite

echo "Summarizing taxa and creating plots... complete!"
#Deactivating environment
source deactivate
