#!/bin/bash
#SBATCH -t 1:00:00
#SBATCH -n 24
#SBATCH -p short

#Load modules and qiime
module load eb
module load Miniconda2
#Load virtual environment
source activate qiime1

export TMPDIR=~/qiime_tmp

#Summarize taxa
echo "Summarizing taxa and creating plots"
summarize_taxa_through_plots.py \
-i /home/cbmucl06/Combo_analysis/PICRUSt_analysis/BIOM_tables/PICRUSt_output_high_rarefied.biom \
-o ~/Combo_analysis/PICRUSt_analysis/Highlev_taxa_summary_analysis \
-p ~/Parameter_files/picrust.txt


echo "Summarizing taxa and creating plots... complete!"
#Deactivating environment
source deactivate
